REM Enable CUE extensions with the following comment
REM CDRTOOLS
REM ============================================
TITLE "クヴェールと貼箱"
PERFORMER "綿菓子かんろ"
COMPOSER "Talich Helfen"
FILE "files/01.wav" WAVE
    TRACK 01 AUDIO
    TITLE "ハルモニア"
    INDEX 01 00:00:00
FILE "files/02.wav" WAVE
    TRACK 02 AUDIO
    TITLE "コンコード"
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "files/03.wav" WAVE
    TRACK 03 AUDIO
    TITLE "ホライズン"
    INDEX 01 00:00:00
FILE "files/04.wav" WAVE
    TRACK 04 AUDIO
    TITLE "シャッター"
    INDEX 01 00:00:00
FILE "files/05.wav" WAVE
    TRACK 05 AUDIO
    TITLE "ノーチラス"
    INDEX 01 00:00:00
FILE "files/06.wav" WAVE
    TRACK 06 AUDIO
    TITLE "プシュケー"
    INDEX 01 00:00:00
FILE "files/07.wav" WAVE
    TRACK 07 AUDIO
    TITLE "サテライト"
    INDEX 01 00:00:00
FILE "files/08.wav" WAVE
    TRACK 08 AUDIO
    TITLE "エタニティ"
    INDEX 01 00:00:00
